# Rufus-web

./: .gitignore  README.md  nb-configuration.xml  pom.xml  rufus.sh
src/main/java/br/lncc/comcidis/rufus/controller/: ErrorController.java  OAuthController.java  RufusController.java  SetupController.java
src/main/java/br/lncc/comcidis/rufus/factory/: HTMLSanitizer.java  HostInterface.java  HostsFactory.java  SetupRufus.java
src/main/java/br/lncc/comcidis/rufus/intercepts/: NeedLogin.java  OAuthIntercept.java
src/main/java/br/lncc/comcidis/rufus/model/: AuthSetup.java  Cells.java  FileModel.java  GenericHosts.java  Host.java  Hosts.java  LxcInput.java  LxcList.java  LxcModel.java  Me.java  PylxcResources.java  Source.java  Target.java  Template.java  UserSession.java  Workflow.java  WorkflowNodeResult.java
src/main/java/br/lncc/comcidis/rufus/service/: EditInitFile.java  GenerateXML.java  Http.java  NaoAutenticadoException.java  OauthService.java  RufusService.java  UserSession.java  UtilsService.java  WorkflowService.java
src/main/java/br/lncc/comcidis/rufus/templates/: WorkFlowOrders.java
src/main/java/br/lncc/comcidis/rufus/test/: Teste.java
src/main/resources/: log4j.xml  production.properties  rootUsers
src/main/webapp/WEB-INF/: rootUsers  web.xml
src/main/webapp/WEB-INF/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  header.jspf  menu-workflow.jsp  menu.jsp  workflow-footer.jsp
src/main/webapp/WEB-INF/jsp/oAuth/: listRootUsers.jsp  login.jsp  teste.jsp
src/main/webapp/WEB-INF/jsp/rufus/: .LCKclone.jsp~  account.jsp  clone.jsp  clusterOptions.jsp  containerEdit.jsp  containers.jsp  create.jsp  dashboard.jsp  displayResults.jsp  fileList.jsp  index.jsp  login.jsp  modalFileList.jsp  modalProgressBar.jsp  modalUpload.jsp  modalWorkflowName.jsp  saveWaiting.jsp  sendXML.jsp  upload.jsp  workflow.jsp  workflowResult.jsp  workflowsToLoad.jsp
src/main/webapp/WEB-INF/jsp/setup/: rufusSetup.jsp
src/main/webapp/assets/css/: simple-side-bar.css
src/main/webapp/assets/js/: drag-drop.js  menu.js  side-bar-admin.js
src/main/webapp/assets/js/workflow/: amphitrite.js  customNodes.js  fileHandlingWorkflow.js  joint.js  vectorizer.js
src/main/webapp/assets/templates/: modalDownload.html
