#API templates
ip = pylxc.comcidis.lncc.br
port = 5000
version = v2

#directory patern path
pathNfsDirectory = /var/rufus/users

#directory rootusers
pathRootUsers = /var/rufus/db/rootUsers

#autenticator
