#API templates
#rufus-core
ip = rufus-core.comcidis.lncc.br
port = 5000
version = v2

#argus
argusIp = auth.comcidis.lncc.br
argusPort = 3000
appId = c10f7006ade104e70895b9c5d88f8043dd92f7af9a0492a92417ceab5e375371
secret = 1eaf400ad8f2c0c98cb09efb2d8a3e764e5a08ea046a2aca890bbe7c7d14a767
redirectUri = http://rufus.comcidis.lncc.br:8084/rufus/oauth/callback


#directory patern path
pathNfsDirectory = /var/rufus/users

#directory rootusers
pathRootUsers = /var/rufus/db/rootUsers

#autenticator

portDefaultRufus = 8084