WEB_PROTOCOL = http://

DOTS = :

#########################################################

#API templates
#rufus-core IP AND PORT
RUFUS_CORE_PORT = 5000
RUFUS_CORE_VERSION = v2

#########################################################
#OAUTH2

AUTH_PORT = 3000

APP_ID = fc141f65bc655fc3e7c3132b9986b75f5f33c492b4c7c983a6aa2667932bdd37
APP_SECRET = ab6ff5c61e0b5bd6c142dc4215d986e5b59e015d2ef930797e2cfbc39e8d13a9
AUTH_REDIRECT_END_POINT = /rufus/oauth/callback
AUTH_CLIENT_REQUEST_END_POINT = /api/v1/me.json

#################
  
RUFUS_WEB_PORT = 8084

#########################################################

###Storage

#directory patern path
USERS_NFS_DIR = /var/rufus/users

#directory rootusers
ADMIN_USERS_DIR = /var/rufus/db/rootUsers

#initFileLocation

INIT_FILE_LOCATION = /var/rufus/setup/initFile



