
###Storage

#directory patern path
dir.nfs = /var/rufus/users

#directory rootusers
dir.admin = /var/rufus/db/rootUsers

#iconsFolder
dir.icons = /var/rufus/icons

#initFileLocation

initFile.location = /var/rufus/setup/initFile


