###############
## INIT_FILE ##
###############

#########################################################

#API templates
#rufus-core IP AND PORT
RUFUS_CORE_URI = http://rufus-core.comcidis.lncc.br:5000
RUFUS_CORE_VERSION = v2

#########################################################
#OAUTH2
AUTH_URI = http://auth.comcidis.lncc.br:3000

APP_ID = c10f7006ade104e70895b9c5d88f8043dd92f7af9a0492a92417ceab5e375371
APP_SECRET = 1eaf400ad8f2c0c98cb09efb2d8a3e764e5a08ea046a2aca890bbe7c7d14a767
AUTH_REDIRECT_URI = http://rufus.comcidis.lncc.br:8084/rufus/oauth/callback
AUTH_CLIENT_REQUEST_URI = http://auth.comcidis.lncc.br:3000/api/v1/me.json

#########################################################

####RUFUS_WEB

RUFUS_WEB_URI = http://rufus.comcidis.lncc.br:8084

#########################################################

###Storage

#directory patern path
pathNfsDirectory = /var/rufus/users

#directory rootusers
pathRootUsers = /var/rufus/db/rootUsers

