# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ip = pylxc.comcidis.lncc.br
port = 5000
version = v2

#directory patern path
pathNfsDirectory = /var/rufus/users

#directory rootusers
pathRootUsers = /var/rufus/db/rootUsers